<!DOCTYPE html>
<html>
  <head>
      <title>UALib.Homomorphisms module (The Agda Universal Algebra Library) </title>
      <link rel="stylesheet" type="text/css" href="css/Agda.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice|Rye|Diplomata|Roboto+Mono|Alfa+Slab+One|Concert+One|Ultra|Pacifico|Abril+Fatface|Creepster|Fascinate+Inline|Jacques+Francois+Shadow|Oleo+Script+Swash+Caps">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro" rel="stylesheet">
  </head>
      <body>
          <style>


           body, html{
               margin: 60px auto;
               width: 70%;
               /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */
               font-size: 1.2em;
               line-height: 1.3em;
           }
              a {
              text-decoration: none;
              color: #5F38AD;

              }
              a:hover {
              text-decoration: underline;
              }

              h1 {
              font-size: 4em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              }

              h2 {
              font-size: 3em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              }
              h3 {
              font-size: 2.5em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              }
              h4 {
              font-size: 1.5em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              } */
	        </style>
          <div class="container">
              <p><a href="UALib.html">UALib ↑</a></p>

<h2 id="homomorphisms"><a id="homomorphisms">Homomorphisms</a></h2>

<p>This chapter presents the <a href="https://gitlab.com/ualib/ualib.gitlab.io/-/blob/master/UALib/Homomorphisms.lagda">UALib.Homomorphisms</a> module of the <a href="https://gitlab.com/ualib/ualib.gitlab.io/">Agda Universal Algebra Library</a>.</p>

<pre class="Agda">
<a id="319" class="Symbol">{-#</a> <a id="323" class="Keyword">OPTIONS</a> <a id="331" class="Pragma">--without-K</a> <a id="343" class="Pragma">--exact-split</a> <a id="357" class="Pragma">--safe</a> <a id="364" class="Symbol">#-}</a>

<a id="369" class="Keyword">module</a> <a id="376" href="UALib.Homomorphisms.html" class="Module">UALib.Homomorphisms</a> <a id="396" class="Keyword">where</a>

<a id="403" class="Keyword">open</a> <a id="408" class="Keyword">import</a> <a id="415" href="UALib.Homomorphisms.Basic.html" class="Module">UALib.Homomorphisms.Basic</a>
<a id="441" class="Keyword">open</a> <a id="446" class="Keyword">import</a> <a id="453" href="UALib.Homomorphisms.Kernels.html" class="Module">UALib.Homomorphisms.Kernels</a>
<a id="481" class="Keyword">open</a> <a id="486" class="Keyword">import</a> <a id="493" href="UALib.Homomorphisms.Noether.html" class="Module">UALib.Homomorphisms.Noether</a>
<a id="521" class="Keyword">open</a> <a id="526" class="Keyword">import</a> <a id="533" href="UALib.Homomorphisms.Products.html" class="Module">UALib.Homomorphisms.Products</a>
<a id="562" class="Keyword">open</a> <a id="567" class="Keyword">import</a> <a id="574" href="UALib.Homomorphisms.Isomorphisms.html" class="Module">UALib.Homomorphisms.Isomorphisms</a>
<a id="607" class="Keyword">open</a> <a id="612" class="Keyword">import</a> <a id="619" href="UALib.Homomorphisms.HomomorphicImages.html" class="Module">UALib.Homomorphisms.HomomorphicImages</a>

</pre>

<hr />

<p><a href="UALib.Relations.html">← UALib.Relations</a>
<span style="float:right;"><a href="UALib.Terms.html">UALib.Terms →</a></span></p>

<hr />

<!--
[core.lean]: https://github.com/leanprover/lean/blob/master/library/init/core.lean

[free.lean]: https://gitlab.com/ualib/lean-ualib/tree/william/src/free.lean
[function.lean]: https://github.com/leanprover/lean/blob/master/library/init/function.lean
[functions.lean]: https://github.com/leanprover/lean/blob/master/library/init/algebra/functions.lean

[lattice.lean]: https://github.com/leanprover-community/mathlib/blob/master/src/data/set/lattice.lean
[`lean/library/init`]: https://github.com/leanprover/lean/tree/master/library/init
[`lean/library/init/algebra`]: https://github.com/leanprover/lean/blob/master/library/init/algebra
[`lean/library/init/data`]: https://github.com/leanprover/lean/tree/master/library/init/data
[lean_src]: https://github.com/leanprover/lean
[logic.lean]: https://github.com/leanprover/lean/blob/master/library/init/logic.lean

[`mathlib/src/data/set/basic.lean`]: https://github.com/leanprover-community/mathlib/blob/master/src/data/set/basic.lean

[`nat/`]: https://github.com/leanprover/lean/blob/master/library/init/data/nat

[order.lean]: https://github.com/leanprover/lean/blob/master/library/init/algebra/order.lean

[prod.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/prod.lean
[propext.lean]: https://github.com/leanprover/lean/blob/master/library/init/propext.lean

[quot.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/quot.lean
[quotient.lean]: https://gitlab.com/ualib/lean-ualib/blob/william/src/quotient.lean

[setoid.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/setoid.lean
[`sigma/`]: https://github.com/leanprover/lean/blob/master/library/init/data/sigma/
[`sigma/basic.lean`]: https://github.com/leanprover/lean/blob/master/library/init/data/sigma/basic.lean




-->


          </div><!-- /.container -->
      </body>

</html>
