<!DOCTYPE html>
<html>
  <head>
      <title>UALib.Subalgebras module (The Agda Universal Algebra Library) </title>
      <link rel="stylesheet" type="text/css" href="css/Agda.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice|Rye|Diplomata|Roboto+Mono|Alfa+Slab+One|Concert+One|Ultra|Pacifico|Abril+Fatface|Creepster|Fascinate+Inline|Jacques+Francois+Shadow|Oleo+Script+Swash+Caps">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro" rel="stylesheet">
  </head>
  <body>
      <style>


       body, html{
           margin: 60px auto;
           width: 70%;
           /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */
           font-size: 1.2em;
           line-height: 1.1em;
       }
       a {
           text-decoration: none;
           color: #5F38AD;

       }
       a:hover {
           text-decoration: underline;
       }

       h1 {
           font-size: 3em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }

       h2 {
           font-size: 2.5em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       h3 {
           font-size: 2.0em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       h4 {
           font-size: 1.5em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
	    </style>

      <div class="container">
          <p><a href="UALib.html">Agda UALib ↑</a></p>

          <hr />

          <h2 id="subalgebras"><a id="subalgebras">Subalgebras</a></h2>

<p>This chapter presents the <a href="https://gitlab.com/ualib/ualib.gitlab.io/-/blob/master/UALib/Subalgebras.lagda">UALib.Subalgebras</a>  module of the <a href="https://gitlab.com/ualib/ualib.gitlab.io/">Agda Universal Algebra Library</a>.</p>

<pre class="Agda">
<a id="295" class="Symbol">{-#</a> <a id="299" class="Keyword">OPTIONS</a> <a id="307" class="Pragma">--without-K</a> <a id="319" class="Pragma">--exact-split</a> <a id="333" class="Pragma">--safe</a> <a id="340" class="Symbol">#-}</a>
</pre>

<pre class="Agda">

<a id="370" class="Keyword">module</a> <a id="377" href="UALib.Subalgebras.html" class="Module">UALib.Subalgebras</a> <a id="395" class="Keyword">where</a>

<a id="402" class="Keyword">open</a> <a id="407" class="Keyword">import</a> <a id="414" href="UALib.Subalgebras.Subuniverses.html" class="Module">UALib.Subalgebras.Subuniverses</a>
<a id="445" class="Keyword">open</a> <a id="450" class="Keyword">import</a> <a id="457" href="UALib.Subalgebras.Generation.html" class="Module">UALib.Subalgebras.Generation</a>
<a id="486" class="Keyword">open</a> <a id="491" class="Keyword">import</a> <a id="498" href="UALib.Subalgebras.Properties.html" class="Module">UALib.Subalgebras.Properties</a>
<a id="527" class="Keyword">open</a> <a id="532" class="Keyword">import</a> <a id="539" href="UALib.Subalgebras.Homomorphisms.html" class="Module">UALib.Subalgebras.Homomorphisms</a>
<a id="571" class="Keyword">open</a> <a id="576" class="Keyword">import</a> <a id="583" href="UALib.Subalgebras.Subalgebras.html" class="Module">UALib.Subalgebras.Subalgebras</a> <a id="613" class="Keyword">public</a>
<a id="620" class="Keyword">open</a> <a id="625" class="Keyword">import</a> <a id="632" href="UALib.Subalgebras.WWMD.html" class="Module">UALib.Subalgebras.WWMD</a>

</pre>

<hr />

<p><a href="UALib.Terms.html">← UALib.Terms</a>
<span style="float:right;"><a href="UALib.Varieties.html">UALib.Varieties →</a></span></p>

<!--
[core.lean]: https://github.com/leanprover/lean/blob/master/library/init/core.lean

[free.lean]: https://gitlab.com/ualib/lean-ualib/tree/william/src/free.lean
[function.lean]: https://github.com/leanprover/lean/blob/master/library/init/function.lean
[functions.lean]: https://github.com/leanprover/lean/blob/master/library/init/algebra/functions.lean

[lattice.lean]: https://github.com/leanprover-community/mathlib/blob/master/src/data/set/lattice.lean
[`lean/library/init`]: https://github.com/leanprover/lean/tree/master/library/init
[`lean/library/init/algebra`]: https://github.com/leanprover/lean/blob/master/library/init/algebra
[`lean/library/init/data`]: https://github.com/leanprover/lean/tree/master/library/init/data
[lean_src]: https://github.com/leanprover/lean
[logic.lean]: https://github.com/leanprover/lean/blob/master/library/init/logic.lean

[`mathlib/src/data/set/basic.lean`]: https://github.com/leanprover-community/mathlib/blob/master/src/data/set/basic.lean

[`nat/`]: https://github.com/leanprover/lean/blob/master/library/init/data/nat

[order.lean]: https://github.com/leanprover/lean/blob/master/library/init/algebra/order.lean

[prod.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/prod.lean
[propext.lean]: https://github.com/leanprover/lean/blob/master/library/init/propext.lean

[quot.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/quot.lean
[quotient.lean]: https://gitlab.com/ualib/lean-ualib/blob/william/src/quotient.lean

[setoid.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/setoid.lean
[`sigma/`]: https://github.com/leanprover/lean/blob/master/library/init/data/sigma/
[`sigma/basic.lean`]: https://github.com/leanprover/lean/blob/master/library/init/data/sigma/basic.lean




-->


          </div><!-- /.container -->
      </body>

</html>
