<!DOCTYPE html>
<html>
  <head>
      <title>UALib.Varieties module (Agda Universal Algebra Library) </title>
      <link rel="stylesheet" type="text/css" href="css/Agda.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice|Rye|Diplomata|Roboto+Mono|Alfa+Slab+One|Concert+One|Ultra|Pacifico|Abril+Fatface|Creepster|Fascinate+Inline|Jacques+Francois+Shadow|Oleo+Script+Swash+Caps">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro" rel="stylesheet">
  </head>
  <body>
      <style>


       body, html{
           margin: 60px auto;
           width: 70%;
           /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */
           font-size: 1.2em;
           line-height: 1.1em;
       }
       a {
           text-decoration: none;
           color: #5F38AD;

       }
       a:hover {
           text-decoration: underline;
       }

       h1 {
           font-size: 3em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }

       h2 {
           font-size: 2.5em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       h3 {
           font-size: 2.0em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       h4 {
           font-size: 1.5em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
	    </style>

      <div class="container">
          <p><a href="UALib.html">Agda UALib ↑</a></p>

          <hr />

          <h2 id="equations-and-varieties"><a id="equations-and-varieties">Equations and Varieties</a></h2>

<p>This chapter presents the <a href="https://gitlab.com/ualib/ualib.gitlab.io/-/blob/master/UALib/Varieties.lagda">UALib.Varieties</a> module of the <a href="https://gitlab.com/ualib/ualib.gitlab.io/">Agda Universal Algebra Library</a>.</p>

<pre class="Agda">
<a id="310" class="Symbol">{-#</a> <a id="314" class="Keyword">OPTIONS</a> <a id="322" class="Pragma">--without-K</a> <a id="334" class="Pragma">--exact-split</a> <a id="348" class="Pragma">--safe</a> <a id="355" class="Symbol">#-}</a>
</pre>

<pre class="Agda">

<a id="385" class="Keyword">module</a> <a id="392" href="UALib.Varieties.html" class="Module">UALib.Varieties</a> <a id="408" class="Keyword">where</a>

<a id="415" class="Keyword">open</a> <a id="420" class="Keyword">import</a> <a id="427" href="UALib.Varieties.ModelTheory.html" class="Module">UALib.Varieties.ModelTheory</a>
<a id="455" class="Keyword">open</a> <a id="460" class="Keyword">import</a> <a id="467" href="UALib.Varieties.EquationalLogic.html" class="Module">UALib.Varieties.EquationalLogic</a>
<a id="499" class="Keyword">open</a> <a id="504" class="Keyword">import</a> <a id="511" href="UALib.Varieties.Varieties.html" class="Module">UALib.Varieties.Varieties</a>
<a id="537" class="Keyword">open</a> <a id="542" class="Keyword">import</a> <a id="549" href="UALib.Varieties.Preservation.html" class="Module">UALib.Varieties.Preservation</a>

</pre>

<hr />

<p><a href="UALib.Subalgebras.html">← UALib.Subalgebras</a>
<span style="float:right;"><a href="UALib.Birkhoff.html">UALib.Birkhoff →</a></span></p>

<!--
[core.lean]: https://github.com/leanprover/lean/blob/master/library/init/core.lean

[free.lean]: https://gitlab.com/ualib/lean-ualib/tree/william/src/free.lean
[function.lean]: https://github.com/leanprover/lean/blob/master/library/init/function.lean
[functions.lean]: https://github.com/leanprover/lean/blob/master/library/init/algebra/functions.lean

[lattice.lean]: https://github.com/leanprover-community/mathlib/blob/master/src/data/set/lattice.lean
[`lean/library/init`]: https://github.com/leanprover/lean/tree/master/library/init
[`lean/library/init/algebra`]: https://github.com/leanprover/lean/blob/master/library/init/algebra
[`lean/library/init/data`]: https://github.com/leanprover/lean/tree/master/library/init/data
[lean_src]: https://github.com/leanprover/lean
[logic.lean]: https://github.com/leanprover/lean/blob/master/library/init/logic.lean

[`mathlib/src/data/set/basic.lean`]: https://github.com/leanprover-community/mathlib/blob/master/src/data/set/basic.lean

[`nat/`]: https://github.com/leanprover/lean/blob/master/library/init/data/nat

[order.lean]: https://github.com/leanprover/lean/blob/master/library/init/algebra/order.lean

[prod.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/prod.lean
[propext.lean]: https://github.com/leanprover/lean/blob/master/library/init/propext.lean

[quot.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/quot.lean
[quotient.lean]: https://gitlab.com/ualib/lean-ualib/blob/william/src/quotient.lean

[setoid.lean]: https://github.com/leanprover/lean/blob/master/library/init/data/setoid.lean
[`sigma/`]: https://github.com/leanprover/lean/blob/master/library/init/data/sigma/
[`sigma/basic.lean`]: https://github.com/leanprover/lean/blob/master/library/init/data/sigma/basic.lean




-->


          </div><!-- /.container -->
      </body>

</html>
