<!DOCTYPE html>
<html>
  <head>
      <title>{{ page.title }} </title>
      <link rel="stylesheet" type="text/css" href="css/Agda.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice|Rye|Diplomata|Roboto+Mono|Alfa+Slab+One|Concert+One|Ultra|Pacifico|Abril+Fatface|Creepster|Fascinate+Inline|Jacques+Francois+Shadow|Oleo+Script+Swash+Caps">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro" rel="stylesheet">
  </head>
      <body>
          <style>


           body, html{
               margin: 60px auto;
               width: 70%;
               /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */
               font-size: 1.2em;
               line-height: 1.3em;
           }
              a {
              text-decoration: none;
              color: #5F38AD;

              }
              a:hover {
              text-decoration: underline;
              }

              h1 {
              font-size: 4em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              }

              h2 {
              font-size: 3em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              }
              h3 {
              font-size: 2.5em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              }
              h4 {
              font-size: 1.5em;
              font-family:'Helvetica', 'Arial', 'Sans-Serif';
              } */
	        </style>
          <div class="container">
              {{ content }}
          </div><!-- /.container -->
      </body>

</html>
